# BrutarieVascau

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/kp/brutarievascau/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: InfoBox.java
app/src/main/java/com/example/kp/brutarievascau/: AntetComanda.java  Aviz.java  Client.java  ClientNou.java  CoduriProduse.java  ComandaFinala.java  ComandaJoin.java  ComandaNouaProdus.java  ComenziEmail.java  CreateXml.java  CustomDialogFragment.java  DBcontract.java  DBhelper.java  DetaliiComanda.java  DialogListenerFunctions.java  EmailComanda.java  EmailComandaAdapter.java  FinalEmailComanda.java  FragmentSwitcher.java  InfoDialog.java  ListaMagazine.java  MainActivity.java  MyDialogInterface.java  PreviewAddComanda.java  PreviewComanda.java  PreviewFinal.java  Produse.java  ProduseAdaptor.java  SendMail.java  UserAdapter.java  detaliiJoin.java  onDeleteEmailCOmanda.java  onDeleteFinal.java  onDeleteProdus.java  onEditDeleteDialogDetalii.java  onEditDeleteFinalDialog.java
app/src/main/res/layout/: activity_client_nou.xml  activity_comanda_noua_produs.xml  activity_email_comanda.xml  activity_final_email_comanda.xml  activity_lista_magazine.xml  activity_main.xml  activity_preview_comanda.xml  activity_preview_final.xml  activity_produse.xml  client_view_item.xml  custom_listfragment.xml  custom_listfragment_produse.xml  custom_nrlinii_listview.xml  custom_produse_finale.xml  custom_spinner_produse.xml  dialog_edit.xml  list_header_detalii.xml  listamagazine_header_listview.xml  mail_comanda_listview.xml  preview_add_produse.xml  produse_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kp/brutarievascau/: ExampleUnitTest.java
(+4 files in other folders)
