<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kp.brutarievascau.ComandaNouaProdus"
    android:textAlignment="center"
    android:transitionGroup="false"
    android:padding="2dp"
    android:scrollIndicators="top">


    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerAdapterProduse"
        android:layout_marginTop="40dp"
        android:spinnerMode="dropdown"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical|center|center_horizontal"
        android:textAlignment="gravity"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SpinnerDenumireProdus"
        android:layout_below="@+id/spinnerAdapterProduse"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp"
        android:layout_alignParentEnd="true"
        android:hint="Denumire Produs" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinerfieldcantitate"
        android:layout_below="@+id/SpinnerDenumireProdus"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Cantitate "
        android:numeric="integer"
        android:maxLines="1"
        android:maxLength="5"
        android:singleLine="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SpinnerPretProduse"
        android:layout_below="@+id/spinerfieldcantitate"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Pret" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinervaloareproduse"
        android:layout_below="@+id/SpinnerPretProduse"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Valoare"
        android:singleLine="true"
        android:numeric="decimal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adauga Produs"
        android:id="@+id/butonAddProdusSpiner"
        android:layout_below="@+id/spinervaloareproduse"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salveaza Comanda"
        android:id="@+id/savecomandspinner"
        android:layout_below="@+id/butonAddProdusSpiner"
        android:layout_alignStart="@+id/butonAddProdusSpiner"
        android:layout_alignEnd="@+id/butonAddProdusSpiner" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vizualizare Comanda"
        android:id="@+id/viewdetailcomanda"
        android:layout_below="@+id/savecomandspinner"
        android:layout_alignStart="@+id/savecomandspinner"
        android:layout_alignEnd="@+id/savecomandspinner" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iesire"
        android:id="@+id/exitcomandaproduse"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/viewdetailcomanda"
        android:layout_alignEnd="@+id/viewdetailcomanda" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Selecteaza Produs"
        android:id="@+id/textView15"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:background="#fbf695" />

</RelativeLayout>
