<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kp.brutarievascau.PreviewComanda">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewDetaliiComanda"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trimite Comanda"
        android:id="@+id/btnSendEmailCom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#99e772" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        android:id="@+id/b"
        android:layout_alignTop="@+id/btnSendEmailCom"
        android:layout_alignEnd="@+id/listViewDetaliiComanda" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_marginBottom="26dp"
        android:layout_alignBottom="@+id/listViewDetaliiComanda"
        android:layout_centerHorizontal="true"
        android:indeterminate="true" />
</RelativeLayout>
