<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Produs"
        android:id="@+id/textView2"
        android:layout_alignParentStart="true"
        android:clickable="false"
        android:textStyle="bold" />

    <TextView
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:id="@+id/detalii_idProdus"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginStart="35dp"
        android:hint="Id produs"
        android:lines="2"
        android:maxLines="2"
        android:layout_marginBottom="5dp"
        android:autoText="true"
        android:paddingBottom="5dp"
        android:singleLine="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantitate :"
        android:id="@+id/textView10"
        android:textStyle="bold"
        android:layout_below="@+id/detalii_idProdus"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:id="@+id/detalii_CantitateProdus"
        android:hint="Cantitate"
        android:layout_below="@+id/detalii_idProdus"
        android:layout_alignStart="@+id/detalii_idProdus"
        android:layout_marginTop="2dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pret :"
        android:id="@+id/textView12"
        android:textStyle="bold"
        android:layout_below="@+id/textView10"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detalii_PretProdus"
        android:hint="Pret"
        android:layout_above="@+id/textView14"
        android:layout_alignStart="@+id/detalii_CantitateProdus"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valoare"
        android:id="@+id/textView14"
        android:textStyle="bold"
        android:layout_below="@+id/textView12"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detalii_ValoareProdus"
        android:hint="Valoare"
        android:layout_alignTop="@+id/textView14"
        android:layout_alignStart="@+id/detalii_PretProdus" />

</RelativeLayout>
