<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:baselineAligned="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:text="Medium Text"
        android:id="@+id/EmailComandaListView"
        android:textColor="#43261b"
        android:singleLine="false"
        android:paddingBottom="3dp"
        android:layout_weight="1.05"
        android:autoText="false"
        android:elegantTextHeight="false"
        android:textSize="20dp"
        android:maxLines="3" />
</LinearLayout>
